# InsertLeads

AZInsertLeads/: AZInsertLeads.sln
AZInsertLeads/AZInsertLeadsTimer/: AZInsertLeadsTimer.csproj  InsertLeads.cs
AZInsertLeads/AZInsertLeadsTimer/Properties/: launchSettings.json
AZInsertLeads/AZLeadsConsumer/: AZLeadsConsumer.cs  AZLeadsConsumer.csproj
AZInsertLeads/AZLeadsConsumer/Properties/: launchSettings.json  serviceDependencies.fa-migrarprospectos-prod - Zip Deploy.json
AZInsertLeads/AZLeadsConsumer/Properties/PublishProfiles/: fa-migrarprospectos-prod - Zip Deploy.pubxml  fainsertleads - Zip Deploy.pubxml
AZInsertLeads/AZLeadsConsumer/Properties/ServiceDependencies/fa-migrarprospectos-prod - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AZInsertLeads/AZLeadsConsumer/Properties/ServiceDependencies/fainsertleads - Zip Deploy/: profile.arm.json
AZInsertLeads/AZTimerInsertLeads/: AZTimerInsertLeads.csproj  InsertLeads.cs  host.json
AZInsertLeads/AZTimerInsertLeads/Properties/: launchSettings.json  serviceDependencies.fa-insertleads-prod - Zip Deploy1.json  serviceDependencies.fainsertleads - Zip Deploy.json  serviceDependencies.fainsertleads - Zip Deploy2.json
AZInsertLeads/AZTimerInsertLeads/Properties/PublishProfiles/: fa-insertleads-prod - Zip Deploy.pubxml  fa-insertleads-prod - Zip Deploy1.pubxml  fainsertleads - Zip Deploy.pubxml
AZInsertLeads/AZTimerInsertLeads/Properties/ServiceDependencies/fa-insertleads-prod - Zip Deploy/: profile.arm.json  storage1.arm.json
AZInsertLeads/AZTimerInsertLeads/Properties/ServiceDependencies/fa-insertleads-prod - Zip Deploy1/: appInsights1.arm.json
AZInsertLeads/AZTimerInsertLeads/Properties/ServiceDependencies/fainsertleads - Zip Deploy/: profile.arm.json
AZInsertLeads/AZTimerInsertLeads/Properties/ServiceDependencies/fainsertleads - Zip Deploy1/: storage1.arm.json
AZInsertLeads/LeadToBus/: LeadToBus.csproj  Program.cs
AZInsertLeads/LeadToBus/Config/: Settings.cs
AZInsertLeads/LeadToBus/Functions/: InsertLeadsFunction.cs
AZInsertLeads/LeadToBus/Helpers/: ChunkHelper.cs
AZInsertLeads/LeadToBus/Models/: LeadDto.cs
AZInsertLeads/LeadToBus/Properties/: launchSettings.json
AZInsertLeads/LeadToBus/Services/: ILeadFetcher.cs  ILeadPublisher.cs  ILeadUpdater.cs  LeadFetcher.cs  LeadUpdater.cs  ServiceBusPublisher.cs
AZInsertLeads/LeadToBusTimer/: InsertLeads.cs  LeadToBusTimer.csproj
AZInsertLeads/LeadToBusTimer/Properties/: launchSettings.json  serviceDependencies.fa-insertleadstobus - Zip Deploy.json  serviceDependencies.faeveresttestsamesite - Zip Deploy.json
AZInsertLeads/LeadToBusTimer/Properties/PublishProfiles/: fa-insertleadstobus - Zip Deploy.pubxml  faeveresttestsamesite - Zip Deploy.pubxml
AZInsertLeads/LeadToBusTimer/Properties/ServiceDependencies/fa-insertleadstobus - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AZInsertLeads/LeadToBusTimer/Properties/ServiceDependencies/faeveresttestsamesite - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AZInsertLeads/WhatsAppToBus/: WhatsAppToBus.cs  WhatsAppToBus.csproj
AZInsertLeads/WhatsAppToBus/Properties/: launchSettings.json
